spring.data.cassandra.keyspace-name=dedupkeyspace
spring.data.cassandra.contact-points=172.16.143.138
#spring.data.cassandra.contact-points=192.168.0.28



logging.level.org.apache.kafka.clients.consumer.* = OFF
